SensorMonitorWPFApp/SensorMonitorWPFApp/Views/InfoView.xaml

<mah:MetroWindow x:Class="SensorMonitorWPFApp.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SensorMonitorWPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="580" Background="AliceBlue" ResizeMode="NoResize"
                 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/SensorMonitorWPFApp;component/image/Images.png"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5">
                <Label x:Name="AssemblyProduct" Content="제품 이름"/>
                <Label x:Name="AssemblyVersion" Content="버전"/>
                <Label x:Name="AssemblyCopyright" Content="저작권"/>
                <Label x:Name="AssemblyCompany" Content="회사 이름"/>
            </StackPanel>
            <TextBox x:Name="AssemblyDescription" Grid.Row="1" Height="85" IsReadOnly="True" Margin="5"/>
            <Button x:Name="BtnClick" Grid.Row="2" Content="확인(O)" HorizontalAlignment="Right" Margin="5"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
