SensorMonitorWPFApp/SensorMonitorWPFApp/Views/MainView.xaml

<mah:MetroWindow x:Class="SensorMonitorWPFApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SensorMonitorWPFApp.Views"
        mc:Ignorable="d"
        Title="Arduino PhotoRegister" Height="700" Width="600" ResizeMode="NoResize"
                 Icon="/SensorMonitorWPFApp;component/image/sensor.ico">
    <mah:MetroWindow.Resources>
        <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ScrollViewer.RenderTransform>
                            <TextBox Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일">
                <MenuItem Header="열기" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="/SensorMonitorWPFApp;component/image/MenuSubItemOpen.Image.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="저장" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="/SensorMonitorWPFApp;component/image/MenuSubItemSave.Image.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuSubItemClose" Header="끝내기" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem Header="시작" InputGestureText="Alt+S"/>
                <MenuItem Header="중지" InputGestureText="Alt+T"/>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem x:Name="MenuSubItemInfo" Header="정보..."/>
            </MenuItem>
        </Menu>
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ConnectTime" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="연결시간 : " Margin="5"/>
                    <TextBox x:Name="SensorCnt" Grid.Row="0" Grid.Column="2" IsReadOnly="True"/>
                    <GroupBox Header="포토레지스터" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                              Margin="0,5,0,5">
                        <StackPanel>
                            <ProgressBar x:Name="PrgValue" Height="25" Maximum="1023"/>
                            <TextBlock x:Name="RecvValue" HorizontalAlignment="Center" Text="0"/>
                        </StackPanel>
                    </GroupBox>


                    <TextBox x:Name="RtbLog" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" MaxHeight="100"
                             VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"
                             IsReadOnly="True" ScrollViewer.CanContentScroll="True" Style="{StaticResource ConsoleTextBox}"
                    />


                </Grid>
            </Grid>

            <StackPanel Grid.Column="2">
                <GroupBox Header="포트">
                    <StackPanel>
                        <ComboBox x:Name="Serial" SelectedItem="{Binding SelPortName}" Margin="2,5,2,5"/>
                        <Button x:Name="ConnPort" Content="Connect" Margin="2,5,2,5"/>
                        <Button x:Name="DisPort" Content="Disconnect" Margin="2,5,2,5"/>
                        <Button Content="Port" Height="70" Margin="2,5,2,5"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <oxy:Plot Height="300" DockPanel.Dock="Top" Margin="10">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding test}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Grid Margin="150,0,150,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="View ALL" Margin="10,10,10,0" Height="50" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Content="ZOOM" Margin="10,10,10,0" Height="50" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
